// ═══════════════════════════════════════════════════════════════════════════════
// zig-puppy Package Manifest
// ═══════════════════════════════════════════════════════════════════════════════
//
// This file declares the zig-puppy package and its dependencies.
// It follows the Zig Package Manager format (zig 0.13+).
//
// Migration notice: This replaces Cargo.toml for the Zig build system.
// The three Rust crates are now Zig modules:
//   - code_puppy_core → zig_puppy_core
//   - turbo_ops       → zig_turbo_ops
//   - turbo_parse     → zig_turbo_parse

.{
    // Package metadata
    .name = .zig_puppy,
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",

    // Dependencies (empty for now, tree-sitter linked as C library)
    .dependencies = .{
        // Future: may add zig-based tree-sitter bindings
        // .tree_sitter = .{
        //     .url = "https://github.com/.../tree-sitter-zig/archive/...tar.gz",
        //     .hash = "...",
        // },
    },

    // Module paths - each exposed as an importable module
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zig_src",
        "README.md",
        "LICENSE",
    },

    // Module configuration for consumers
    .fingerprint = 0x8cd4663c4c44084,

    // Target support declaration
    .supported_targets = .{
        "aarch64-linux-gnu",
        "x86_64-linux-gnu",
        "aarch64-macos-none",
        "x86_64-macos-none",
        "x86_64-windows-gnu",
    },
}
